{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Запустить PotionCraft (http)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/PotionCraft/PotionCraft.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5276"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                }
            },
            "preLaunchTask": "build"
        },
        {
            "name": "Запустить PotionCraft (https)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/PotionCraft/PotionCraft.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7088;http://localhost:5276"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                }
            },
            "preLaunchTask": "build"
        },
        {
            "name": "Отладка тестов",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/PotionCraft.Tests/PotionCraft.Tests.csproj",
            "preLaunchTask": "build"
        }
    ]
}
